{
    "compilerOptions": {
        // File Layout
        "rootDir": ".",
        "baseUrl": "./src",
        "outDir": "./dist",

        // Environment Settings
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "types": ["node"],
        "noEmit": false,
        "esModuleInterop": true,
        "allowJs": true,

        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        // "exactOptionalPropertyTypes": true,
        "allowSyntheticDefaultImports": true,

        // Style Options
        // "noImplicitReturns": true,
        // "noImplicitOverride": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,

        // Recommended Options
        "strict": true,
        "jsx": "preserve",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": false,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "paths": {
            "payloadcms-lexical-equation-plugin/client": ["./src/client.feature.ts"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
